@media (min-width: 701px) and (max-width: 990px) {
	#navbar .container {
		flex-direction: column-reverse;
	}
	#showcase {
		margin-top: 100px;
	}
}

@media screen and (max-width: 700px) {
	* {
		font-size: 16px;
	}
	html {
		overflow-x: hidden;
	}

	.items {
		position: absolute;
		right: 0px;
		top: 6.5vh;
		height: 120vh;
		width: 50%;
		display: flex;
		flex-direction: column !important;
		align-items: center;
		justify-content: space-evenly;
		background-color: #444;
		transition: transform 0.5s ease-in;
		transform: translateX(200%);
	}

	.nav-active {
		transform: translateX(0%);
	}

	.items li {
		opacity: 0;
	}

	.burger {
		display: block;
		cursor: pointer;
	}

	.section-main h1 {
		display: none;
	}

	.gift-cards {
		grid-template-columns: 1fr;
	}

	#gift .gift-cards div img {
		display: none;
	}
	.gift-cards p {
		display: none;
	}

	.gift-cards {
		height: fit-content;
	}
}
